micro/proto/grpc/pocsuite.proto

syntax = "proto3"; // 指定proto版本
package grpc;   // 指定默认包名

// 指定golang包名
option go_package = "grpc";

// 定义Poc漏扫服务
service PocScan {
    // 定义验证方法
    rpc Verify(PocRequest) returns (PocResponse) {}
}

// PocRequest 请求结构
message PocRequest {
    bool exploit = 1;
    string target = 2;
    string command = 3;
    string asset_id = 4;
    repeated string poc_plugins = 5; 
}

// PocResponse 响应结构
message PocResponse {
    map<string, string> VerifyInfo = 1;
    map<string, string> ExploitInfo = 2;
    map<string, string> WebshellInfo = 3;
    map<string, string> TrojanInfo = 4;
}
